                          Legend
                          *** - kung may time gagawan
                          <<< - wala pa
-----------------------------------------------
Lesson 1
1.1 AENM
1.2 AENM Examples
1.3 AENM  Practice 1
1.4 AENM Practice 2
2.1 T and D
2.2 T and D Examples
2.3 T and D Practice 1
2.4 T and D Practice 2
3 Puctuation
4 Capitalized Words
5 Punctuation and capitalized words exercise ***
-----------------------------------------------
Lesson 2
1.1 H and -ing
1.2 H and -ing Examples
1.3 H and -ing Practice 1 <<<
1.4 H and -ing Practice 2 <<<
2.1 long i
2.2 long i examples
2.3 long i Practice 1
2.4 long i Practice 2
-----------------------------------------------
Lesson 3
1.1 ORL
1.2 ORL Examples <<<
1.3 ORL Practice 1 <<<
1.4 ORL Practice 2 <<<
2.1 Minor vowels omitted
2.2 Minor vowels omitted Practice 1 <<<
2.3 Minor vowels omitted Practice 2 <<<
3.1 Short i
3.2 Short i Practice 1 <<<
3.3 Short i Practice Reading ***
-----------------------------------------------
Lesson 4
1.1 Brief Forms
1.2 Brief Forms Practice
2.1 Short and Soft Sounds of A
2.1 Short and Soft Sounds of E
2.2 Short and Soft Sounds of A and E Examples <<<
2.3 Short and Soft Sounds of A and E Practice 1 <<<
2.4 Short and Soft Sounds of A and E Practice 2 <<<
