
                          Legend
                          *** - kung may time gagawan
                          <<< - wala pa
                          ✓ - ok na (means na code or may layout na) 
-----------------------------------------------
Lesson 5
    1.1 SFV
    1.2 SFV Examples
    1.3 SFV  Practice 1
    1.4 SFV Practice 2
    2.1 Fr, Fl
    2.2 Fr, Fl Examples
    2.3 Fr, Fl Practice 1
    2.4 Fr, Fl Practice 2
    3 Short and soft sounds of O
    4 Similar words Sight, Site, Cite
    5 exercise ***
-----------------------------------------------
Lesson 2
    1.1 Word beginning In-
    1.2 Word beginning In- Examples
    1.3 Word beginning In- Practice 1
    2.1 Sounds of OO, K, G
    2.2 Sounds of OO, K, G Examples 
    2.2 Sounds of OO, K, G Practice 1
    3.1 Sounds of W, Sw, Wh
    3.2 Sounds of W, Sw, Wh Examples
    3.3 Sounds of W, Sw, Wh Practice 1
    4 Similar words to, too, two and knew, new
    5 Exercise ***
-----------------------------------------------
Lesson 3
    1.1 SPB
    1.2 SPB Examples
    1.3 SPB Practice 1
    1.4 SBP Practice 2 
    2.1 Short and Soft Sounds of OO
    2.2 Short and Soft Sounds of OO Examples
    2.3 Short and Soft Sounds of OO Practice 1
    2.4 Short and Soft Sounds of OO Practice 2
-----------------------------------------------
Lesson 4
    1.1 Brief Forms
    1.2 Brief Forms Practice
    2.1 Brief Forms Phrases
    2.2 Brief Forms Phrases Practice
    3.1 Similar Words It, is, its
    3.2 Similar Words It, is, its Practice 1
    3.3 Similar Words It, is, its Practice 2
