IMG_20180110_0001.JPG
1. A wrong
2. A
3. E wrong
4. E
5. M
6. N
7. ME wrong
8. ME
9. MAY wrong
10. MAY
11. MEN/MEAN
12. MAIN/MAN
13. KNEE
14. NAME
15. I AM
16. T

IMG_20180110_0002.JPG
1. D
2. DAY
3. DATE
4. DID/DEED
5. MADE
6. MAT/MATE
7. MET
8. TEA/TEE
9. EAT
10. TEAM
11. TAME wrong
12. TAME
13. ATE
14. AID/ADD
15. PERIOD
16. QUESTION MARK

IMG_20180110_0003.JPG
1. PARAGRAPH
2. COMMA
3. SEMI-COLON
4. COLON
5. HYPHEN
6. DASH
7. EXCLAMATION POINT
8. LEFT PARENTHESIS
9. RIGHT PARENTHESIS
10. H/ING
11. HE wrong
12. HE
13. HEAT/HIT wrong
14. HEAT/HIT
15. HITTING
16. NAMING

IMG_20180110_0004.JPG
1. MEETING
2. HATE/HAT
3. TAMING
4. HEEDING
5. DATE wrong
6. DATING
7. I wrong
8. I
9. HI/HIGH
10. MY
11. MIGHT wrong
12. MIGHT
13. MINE wrong
14. MINE
15. TIE
16. TIGHT wrong

IMG_20180110_0005.JPG
1. TIED
2. MIGHT wrong
3. MIGHT wrong
4. MIGHT wrong
5. MIGHT wrong
6. MIGHT wrong
7. MIGHT
8. DIE wrong
9. DIE
10. DYING
11. O
12. R
13. L
14. NO/KNOW 
15. TOW
16. DOUGH

IMG_20180110_0006.JPG
1. HOME
2. OWN/ON
3. OWNING
4. KNOWN
5. TON
6. TOTAL wrong
7. TOTAL
8. NOTE wrong
9. NOTE
10. NOTING
11. MODE wrong
12. MODE
13. RAY wrong
14. RAY
15. RATE
16. RAID

IMG_20180110_0007.JPG
1. RAN wrong
2. RAN/RAIN
3. TRAIN wrong
4. TRAIN wrong
5. TRAIN
6. TRADE
7. OR
8. MORE
9. ROW/RAW
10. WROTE
11. ROAD wrong
12. ROAD wrong
13. ROAD
14. NEAR
15. DEAR/DEER wrong
16. DEAR/DEER

IMG_20180110_0008.JPG
1. RIGHT/WRITE
2. RIDE wrong
3. RIDE
4. TRY
5. TRIED
6. HIRE
7. LAY
8. LATE
9. Lee
10. LEADING
11. LANE
12. LEAN
13. LIE
14. LIGHT
15. LINE wrong
16. LINE

IMG_20180110_0009.JPG
1. Dale
2. MAILING
3. LOW/LAW
4. LATER
5. LEADER wrong
6. LEADER wrong
7. LEADER
8. LIGHTER
9. READER
10. DEALER
11. TRAILER
12. METER
13. MOTO wrong
14. MOTOR
15. TOTAL
16. TITLE

IMG_20180110_0010.JPG
1. TITLE
2. DELAY
3. DELIGHT
4. HAM
5. HEAT/HIT
6. HITTING
7. Tim
8. DAD wrong DID/DEED
9. DID/DEED
10. LITTER/LETTER
11. LITTLE
12. NET wrong
13. NET wrong
14. NET
15. IT/AT
16. WOULD

IMG_20180110_0011.JPG
1. WOULD
2. I
3. NOT
4. AM
5. OF
6. ARE
7. WILL
8. HE
9. WILLING
10. MAN/MAIN
11. HAD 
12. HAT/HATE
13. DAD
14. HAMMER wrong
15. HAMMER
16. Matt

IMG_20180110_0012.JPG
1. MATTER wrong
2. MATTER
3. RAN/RAIN
4. LEADER
5. ARM
6. Army
7. HARM
8. HEART wrong
9. HEART
10. ART
11. ALARM
12. LET/LIT
13. LETTING
14. LETTER
15. HEADING
16. NET

IMG_20180110_0013.JPG
1. MET/MEET
2. READ/RED
3. LED wrong
4. LED/LEAD
5. HER 
6. HURT
7. HURTING
8. I WILL
9. WILL NOT wrong
10. WILL NOT
11. I WILL NOT
12. NOT OUR
13. ARE NOT
14. I AM
15. IN IT
16. IT WILL wrong

IMG_20180110_0014.JPG
1. IT WILL
2. IT WILL NOT
3. I WOULD
4. I WOULD NOT
5. OF OUR
6. SAY
7. SEE
8. SAME
9. SEEM
10. SEEN/SCENE
11. SAT
12. SIGN
13. SIGHT
14. AS
15. HAS
16. STAY

IMG_20180110_0015.JPG
1. SO
2. FAME
3. Faye
4. FEE
5. FEED wrong
6. FEED wrong
7. FEED
8. FEET wrong
9. FEET  wrong
10. FEET
11. FAST
12. SAFE wrong
13. SAFE wrong
14. SAFE wrong
15. SAFE 
16. SAFE

IMG_20180110_0016.JPG
1. FAST wrong
2. FAST
3. LAUGH
4. IF
5. PHONE
6. ON
7. LOT
8. HOT
9. Tom
10. SMALL
11. LOW/LAW
12. SO
13. THOUGHT
14. ALL
15. INVEST
16. INVESTING

IMG_20180110_0017.JPG
1. INVITING wrong
2. INVITING
3. INDEED wrong
4. INDEED
5. INSIDE wrong
6. INSIDE wrong
7. INSIDE wrong
8. INSIDE wrong
9. INSIDE
10. OO
11. K 
12. G
13. DO
14. DUTY wrong
15. DUTY
16. TOO/TO/TWO

IMG_20180110_0018.JPG
1. KNOW/NO
2. KNOWN
3. MOVE
4. MOVED wrong
5. MOVED
6. WHO wrong
7. WHO
8. HOME 
9. SUE
10. SUIT
11. FOOD wrong
12. FOOD wrong
13. FOOD 
14. ROOM
15. FRUIT wrong
16. FLU wrong

IMG_20180110_0019.JPG
1. FRUIT
2. FLU
3. CAME
4. MAKE
5. MAKING
6. Mike
7. CAKE
8. TAKE
9. LIKED
10. CAR/CARE
11. CRATE
12. CLEARING
13. CLEAN
14. GAIN
15. GAME
16. GAVE

IMG_20180110_0020.JPG
1. GIVE
2. GIVEN
3. GUIDE
4. GREAT/GRATE
5. GRADE wrong
6. GRADE wrong
7. GRADE
8. GREEN
9. GRAIN
10. GO
11. GOAL
12. AGAIN
13. EAGER
14. REGRET
15. GLOW
16. GLEAM

IMG_20180110_0021.JPG
1. LEGAL wrong
2. LEGAL
3. WE
4. WAY
5. WEEK
6. WEEKS
7. WAIT
8. WAIST/WASTE
9. SWEET/SWEAT
10. SWELL
11. wrong
12. SWELL
13. WHY
14. WHITE
15. WHILE
16. S

IMG_20180110_0022.JPG
1. P  
2. B
3. SEEMS
4. NAMES
5. NEEDS
6. LEADS
7. RIGHTS
8. NICE
9. DAYS
10. DESK
11. LEASING
12. LEASED
13. wrong
14. wrong
15. RAISED
16. SALES

IMG_20180110_0023.JPG
1. READERS
2. INCREASE
3. MOST
4. PAY
5. PAYS
6. PLEASE
7. PLAYS
8. wrong
9. SPACE
10. PASS
11. PAPER
12. PEOPLE
13. wrong
15. PLIES
14. PRICE/PRIZE
16. wrong

IMG_20180110_0024.JPG
1. POST
2. HOPE
3. wrong
4. OPENS
5. wrong
6. DESPITE
7. Paul
8. PAYS
9. PAST
10. PEST
11. BUY
12. BAY
13. BETS
14. BEDS
15. BETTER
16. BEGAN

IMG_20180110_0025.JPG
1. LABEL
2. BLAME
3. wrong
4. BRIGHT
5. wrong
6. wrong
7. wrong
8. wrong
9. BRIEF
10. BOAT
11. wrong
12. NEIGHBOR
13. UP
14. NUMBER
15. DOES
16. ENOUGH

IMG_20180110_0026.JPG
1. wrong
2. MOST
3. US
4. BOOK
5. wrong
6. wrong
7. BOOKS
8. COOK
9. COOKBOOK
10. FOOT
11. PUT
12. PULL
13. wrong
14. TOOK
15. IS
16. YOU/YOUR

IMG_20180110_0027.JPG
1. wrong
2. BE
3. FOR
4. CAN
5. MR
6. HAVE
7. GOOD
8. FORM
9. FORMS
10. INFORM
11. FOR US/FORCE
12. FORCED
13. FORGET
14. wrong
15. FORGIVE
16. AFFORD

IMG_20180110_0028.JPG
1. BEING
2. BELIEF
3. BECAME
4. BEGAN
5. BECAUSE
6. wrong
7. BESIDE
8. BEFORE
9. HAVING
10. GOODS
11. CANNOT
12. OF YOU/OF YOUR
13. FOR YOU/FOR YOUR
14. YOU ARE 
15. YOU ARE NOT
16. YOU HAVE

IMG_20180110_0029.JPG
1. wrong
2. YOU HAVE NOT
3. I WILL BE
4. I WILL NOT BE
5. I WILL HAVE
6. YOU WILL
7. YOU WILL NOT
8. YOU WILL BE
9. YOU WILL NOT BE
10. YOU WILL HAVE
11. YOU WILL NOT HAVE
12. wrong
13. HE WILL
14. wrong
15. WE WILL
16. wrong

IMG_20180110_0030.JPG
1. WE WILL BE
2. I WOULD
3. I WOULD BE
4. I WOULD NOT
5. YOU WOULD
6. YOU WOULD BE
7. YOU WOULD NOT BE
8. YOU WOULD HAVE (Di kasama ung dot sa taas niya HAHAHHAA)
9. YOU WOULD NOT HAVE
10. I CAN
11. wrong
12. I CAN BE
13. I CANNOT
14. I CANNOT BE
15. CAN HAVE
16. YOU CAN HAVE

IMG_20180110_0031.JPG
1. YOU CAN
2. YOU CANNOT
3. YOU CAN BE
4. CANNOT BE
5. wrong
6. wrong
7. WE CAN
8. WE CANNOT
9. IT IS
10. BY THE
11. BY YOU
12. I HAVE
13. HAVE NOT
14. wrong
15. I HAVE NOT
16. I KNOW

IMG_20180110_0032.JPG
1. WE KNOW
2. AS YOU
3. AS YOU KNOW
4. wrong
5. IF THE
6. IF YOU
7. IF YOU HAVE
8. IF YOU ARE
9. IF YOU WILL
10. IF YOU CAN
11. wrong
12. IF YOU CANNOT
13. WE ARE
14. WE ARE NOT
15. WE HAVE
16. WE NEED

IMG_20180110_0033.JPG
1. I NEED
2. I DO
3. DO NOT
4. I DO NOT
5. wrong
6. WE DO
7. DO YOU/DO YOUR
8. DO YOU KNOW
9. TO YOU/TO YOUR
10. TO TAKE
11. wrong
12. ON OUR
13. FOR OUR
14. wrong
15. wrong
16. ON IT

IMG_20180110_0034.JPG
1. I CAN
2. CAN YOU
3. WE CAN
4. WE CAN BE
5. WE CANNOT
6. WE CANNOT BE
7. wrong
8. WE WILL
9. WE WILL HAVE
10. WE WILL BE
11. WE WILL NOT
12. WE WILL NOT HAVE
13. WE WILL NOT BE
14. WE WOULD
15. WE WOULD HAVE
16. WE WOULD BE
